Manifest-Version: 1.0
Main-Class: com.aiworkshop.AiWorkShop.AiWorkShopApplication
Class-Path: jandex-3.1.2.jar unbescape-1.1.6.RELEASE.jar jboss-logging-3
 .5.3.Final.jar thymeleaf-3.1.2.RELEASE.jar spring-boot-3.2.2.jar spring
 -orm-6.1.4.jar spring-boot-starter-json-3.2.2.jar jackson-datatype-jsr3
 10-2.15.4.jar spring-context-6.1.4.jar slf4j-api-2.0.11.jar spring-aop-
 6.1.4.jar tomcat-embed-el-10.1.18.jar spring-boot-devtools-3.2.2.jar hi
 bernate-validator-8.0.1.Final.jar spring-core-6.1.4.jar aspectjweaver-1
 .9.21.jar spring-expression-6.1.4.jar logback-core-1.4.14.jar spring-da
 ta-jpa-3.2.0.jar snakeyaml-2.2.jar logback-classic-1.4.14.jar jakarta.x
 ml.bind-api-4.0.1.jar spring-aspects-6.1.4.jar hibernate-commons-annota
 tions-6.0.6.Final.jar jackson-datatype-jdk8-2.15.4.jar txw2-4.0.4.jar s
 pring-tx-6.1.4.jar spring-web-6.1.4.jar spring-boot-starter-web-3.2.2.j
 ar spring-boot-starter-tomcat-3.2.2.jar spring-boot-starter-3.2.2.jar m
 icrometer-commons-1.12.3.jar jackson-core-2.15.4.jar jakarta.validation
 -api-3.0.2.jar attoparser-2.0.7.RELEASE.jar log4j-to-slf4j-2.21.1.jar s
 pring-beans-6.1.4.jar jackson-annotations-2.15.4.jar jakarta.transactio
 n-api-2.0.1.jar spring-webmvc-6.1.4.jar thymeleaf-spring6-3.1.2.RELEASE
 .jar jaxb-core-4.0.4.jar spring-boot-starter-thymeleaf-3.2.2.jar spring
 -jcl-6.1.4.jar jackson-databind-2.15.4.jar istack-commons-runtime-4.1.2
 .jar spring-boot-starter-validation-3.2.2.jar angus-activation-2.0.1.ja
 r spring-boot-starter-data-jpa-3.2.2.jar spring-boot-starter-logging-3.
 2.2.jar jaxb-runtime-4.0.4.jar jakarta.annotation-api-2.1.1.jar log4j-a
 pi-2.21.1.jar spring-boot-starter-aop-3.2.2.jar jakarta.activation-api-
 2.1.2.jar jakarta.persistence-api-3.1.0.jar byte-buddy-1.14.11.jar spri
 ng-data-commons-3.2.3.jar spring-jdbc-6.1.4.jar checker-qual-3.31.0.jar
  tomcat-embed-websocket-10.1.18.jar antlr4-runtime-4.10.1.jar classmate
 -1.6.0.jar tomcat-embed-core-10.1.18.jar postgresql-42.6.0.jar spring-b
 oot-starter-jdbc-3.2.2.jar micrometer-observation-1.12.3.jar hibernate-
 core-6.4.1.Final.jar spring-boot-autoconfigure-3.2.2.jar jackson-module
 -parameter-names-2.15.4.jar jakarta.inject-api-2.0.1.jar HikariCP-5.0.1
 .jar jul-to-slf4j-2.0.11.jar

